Reading the input set: Would be Big O(N), because it reads inside of the 1 while loop, and n
is the number of iterations.

Storing the characters / words / numbers in your chosen containers, and 
setting their tracking values: Storing the input would be Big O(log N), the intert function
of std::map is of (log N). Reading and storage as a whole, however, is Big O(N)

Looking up the final tracking info on your character / word / number frequencies: Looking
up the final tracking info on my output of my "Top Ten" would be of Big O(N^2) because I used
two nested For loops.

Deciding on (and accessing for output) your "Top Ten" most frequent list for each case

---Big O(N)  	:: 1 while loop to read.
---Big O(log N) :: using std::map's Find/Insert in a While loop.
---Big O(N^2)   :: Sort/Assessing output of my "Top Ten" using a Nested For loop
					inside a For loop.


Any other important algorithm/tasks you perform to complete the job
